# Modern-Web-Portfolio-CMS

./: .gitignore  LICENSE  Portfolio.sln  README.md
.trae/documents/: Portfolio_SEO_Sistemi_PRD.md  Portfolio_SEO_Sistemi_Teknik_Mimari.md
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json
Portfolio/Controllers/: AdminBlogController.cs  AdminClientController.cs  AdminController.cs  AdminDeneyimController.cs  AdminEgitimController.cs  AdminHakkimdaController.cs  AdminHizmetController.cs  AdminMesajController.cs  AdminProfileController.cs  AdminProjeController.cs  AdminSeoController.cs  AdminSosyalMedyaController.cs  AdminTestimonialController.cs  AdminYetenekController.cs  HomeController.cs
Portfolio/Helpers/: SeoTagHelper.cs
Portfolio/Migrations/: 20251006212441_all.Designer.cs  20251006212441_all.cs  20251006215339_mig1.Designer.cs  20251006215339_mig1.cs  20251007184337_all-4.Designer.cs  20251007184337_all-4.cs  20251007191658_AddUnvanToTestimonial.Designer.cs  20251007191658_AddUnvanToTestimonial.cs  20251012164013_all-41.Designer.cs  20251012164013_all-41.cs  20251019134159_AddSeoTables.Designer.cs  20251019134159_AddSeoTables.cs  SiteContextModelSnapshot.cs
Portfolio/Models/: AdminKullanici.cs  Blog.cs  BlogSeo.cs  Client.cs  Deneyim.cs  Egitim.cs  GlobalSeo.cs  Hakkimda.cs  Hizmet.cs  LoginViewModel.cs  Mesaj.cs  Profile.cs  ProfileSeo.cs  Proje.cs  ProjectSeo.cs  SeoAnalytics.cs  SeoKeywords.cs  SiteContext.cs  SosyalMedya.cs  Testimonial.cs  Yetenek.cs
Portfolio/Models/ViewModels/: SeoIndexViewModel.cs
Portfolio/Properties/: launchSettings.json
Portfolio/Properties/PublishProfiles/: FolderProfile1.pubxml  FolderProfile2.pubxml
Portfolio/Services/: ISeoAnalysisService.cs  ISeoService.cs  SeoAnalysisService.cs  SeoService.cs
Portfolio/Views/: _ViewImports.cshtml
Portfolio/Views/Admin/: Index.cshtml  Login.cshtml
Portfolio/Views/AdminBlog/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminClient/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminDeneyim/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminEgitim/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminHakkimda/: Edit.cshtml  Index.cshtml
Portfolio/Views/AdminHizmet/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminMesaj/: Details.cshtml  Index.cshtml
Portfolio/Views/AdminProfile/: Edit.cshtml  Index.cshtml
Portfolio/Views/AdminProje/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminSeo/: Analytics.cshtml  BlogSeo.cshtml  EditBlogSeo.cshtml  EditProjectSeo.cshtml  GlobalSeo.cshtml  Index.cshtml  ProjectSeo.cshtml
Portfolio/Views/AdminSosyalMedya/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminTestimonial/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/AdminYetenek/: Create.cshtml  Edit.cshtml  Index.cshtml
Portfolio/Views/Home/: BlogDetail.cshtml  Index.cshtml  ProjectDetail.cshtml
Portfolio/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
Portfolio/portfolio-tema/: index.html
Portfolio/portfolio-tema/assets/css/: style.css
Portfolio/wwwroot/assets/css/: style.css
Portfolio/wwwroot/assets/js/: script.js
Portfolio/wwwroot/js/: seo-tools.js
publish/: Portfolio.deps.json  appsettings.json
publish/wwwroot/assets/css/: style.css
